{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "",
    "UsersCollectionName": ""
  },
  "TwitchLogin": {
    "ClientID": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
